# dev-catalogue

./: .gitignore  Californium.properties  Dockerfile  LICENSE.md  License.txt  README.md  brokerconf.json  pom.xml  version_history.md
catalogue_broker/: pom.xml
catalogue_broker/src/main/resources/: log4j2.xml
catalogue_broker/src/main/resources/webapp/: index.html
catalogue_database/: pom.xml
catalogue_database/src/main/java/eu/rethink/catalogue/database/: CatalogueDatabase.java  CatalogueObjectInstance.java  Utils.java
catalogue_database/src/main/java/eu/rethink/catalogue/database/Parser/: ObjectsParser.java
catalogue_database/src/main/java/eu/rethink/catalogue/database/config/: DatabaseConfig.java
catalogue_database/src/main/java/eu/rethink/catalogue/database/exception/: CatalogueObjectParsingException.java
catalogue_database/src/main/resources/: Californium.properties  hyperties.json  log4j2.xml  model.json  protostubs.json
catalogue_objects/: FirstHyperty.hyperty  FirstProtostub.stub  SecondHyperty.hyperty  SecondHyperty.js
catalogue_objects/dataschema/FirstDataSchema/: description.json  sourceCode.json  sourcePackage.json
catalogue_objects/hyperty/: FirstHyperty.hyperty  SecondHyperty.hyperty
catalogue_objects/hyperty/FirstHyperty/: description.json  sourcePackage.json
catalogue_objects/hyperty/RoomClient/: description.json
catalogue_objects/hyperty/SecondHyperty/: description.json  sourcePackage.json
catalogue_objects/idp-proxy/default/: description.json
catalogue_objects/idpproxy/default/: description.json
catalogue_objects/protocolstub/: FirstProtostub.stub
catalogue_objects/protocolstub/FirstProtostub/: description.json  sourcePackage.json
catalogue_objects/protocolstub/default/: description.json  sourcePackage.json
catalogue_objects/runtime/FirstRuntime/: description.json  sourcePackage.json
catalogue_objects/sourcepackage/: FirstHyperty.sourcePackage  FirstProtostub.sourcePackage  SecondHyperty.sourcePackage
catalogue_test/: pom.xml
catalogue_test/src/main/resources/webapp/: index.html
doc/: Readme.md
doc/assessment/: Readme.md  references.md
doc/getting_started/: Readme.md  installation_guide.md  usage_guide.md
doc/internals/: Readme.md  developer_view.md  user_view.md
docker/catalogue-baseline/: Dockerfile  createSourceTar.sh
docker/catalogue-broker/: Dockerfile  runner.sh
docker/catalogue-database/: Dockerfile  runner.sh
docker/catalogue-database-reTHINK-HelloWorld/: Dockerfile  Readme.md
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/dataschema/HelloWorldDataSchema/: description.json  sourceCode.json  sourcePackage.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/hyperty/HelloWorld/: description.json  sourceCode.js  sourcePackage.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/idp-proxy/FirstProxy/: description.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/idpproxy/FirstProxy/: sourcePackage.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/protocolstub/NodejsProtoStub/: description.json  sourceCode.js  sourcePackage.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/protocolstub/default/: description.json
docker/catalogue-database-reTHINK-HelloWorld/catalogue_objects/runtime/defaultRuntime/: description.json  sourcePackage.json
docker/catalogue-database-reTHINKdefault/: Dockerfile  Readme.md
docker/catalogue-database-reTHINKdefault/catalogue_objects/dataschema/SecondDataSchema/: description.json  sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/BraceletSensorObserver/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/BraceletSensorReporter/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/Connector/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/DTWebRTC/: description.json  sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/GroupChat/: description.json  sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/GroupChatManager/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/HelloWorldReporter/: description.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/HypertyChat/: description.json  sourceCode.js  sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/HypertyConnector/: description.json  sourceCode.js  sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/Location/: description.json  sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/NotificationsObserver/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/NotificationsReporter/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/SurveyObserver/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/SurveyReporter/: sourceCode.js
docker/catalogue-database-reTHINKdefault/catalogue_objects/hyperty/ThirdHyperty/: description.json  sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/idp-proxy/google.com/: sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/idp-proxy/microsoft.com/: sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/idpproxy/SecondProxy/: description.json  sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/idpproxy/default/: description.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/idpproxy/orange.com/: sourcePackage.json
docker/catalogue-database-reTHINKdefault/catalogue_objects/protocolstub/MatrixProtoStub/: description.json
docker/catalogue-database-tests/: Dockerfile
docker/catalogue-test-client/: Dockerfile
example_configurations/: brokerconf.json  dbconf.json
model/: model.json
(+28 files in other folders)
